<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Per Scholas | Cohort-5 NJ</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/mstile-150x150.png">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets--> 
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

    <script type="text/javascript">
      const oStudents = '[{"name":"Ammar S Malik","image":"AmmarMalik.JPG","email":"dev.malik.ammar@gmail.com","linkedin":"https://www.linkedin.com/in/malikammars/","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"I enjoyed my 15 weeks stay with this cohort. Instructions were really good and course was very well designed against a common goal of success. Nosa and Shafan helped us every step of the way. Thank you!"},' + 
                         '{"name":"Shamel Arogundade","image":"Shamel.jpeg","email":"dev.sarogundade@gmail.com","linkedin":"https://www.linkedin.com/in/shamel-arogundade-80228031","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Shafan, Thank you for all you did for the cycle 5 cohort program. You’re amazing and it is much appreciated in a job where I’m sure you get little thanks. This program was life changing and you have helped shaped and made it more valuable. I really enjoyed this class and I’m excited to continue my professional career in the IT industry. This class solidified my decision to pursue IT. Amazing lectures and discussions! I learned a lot and benefited from your class! Thanks for pushing the limits and reassuring me that I could get through them. I learned so many new things! Thank you!!!Nosa, Thank you so much for making a big class feel small and super fun! Your morning music sometimes get one motivated. Youre probably the only Assistant instructor that could rock & jam it like you do. Keep up the great work May the wisdom and well health goes long.  I loved the materials you shared with us and the class meetings were always eye-opening. There was never a dull moment and you kept us on our toes. Thank you for your amazing topics, discussions and feedbacks and for being so supportive!Tiana, Thank you for all that you did for our class! I really enjoyed your present as an AI (Assistant Instructor) and was actually excited to come to class every day because how youre able to relate to people. Your positive attitude is much appreciated and it greatly enriches everyone you speak to. I am very thankful for passionate people like you! Mr. Broggs (The Networking Guru), Thank you for being so creative and passionate about your teaching, subject, and how you communicate ideas and unique life lessons with us. Thank you so much for your time and patience. You definitively love to teach. Thank you for loving your job so much! You are an amazing manager. I am usually very very anxious about approaching instructors, but you make things very simple and human. Also, funny too. I will never forget the in the neighborhood story. My time at Per Scholas was valuable. Mr. Briscoe, Thank you for the professional development sessions of the cohort. I appreciate your warmth and willingness to clarify information. Thank you for teaching our class and helping us through the learning process. I have learned important skills from you that will help me academically  and personally. I feel so lucky to have you as our PD coach. I appreciate you for pushing us to be better, encouraging us, and inspiring us as future IT workers. You are appreciated, and hope you feel encouraged as an educator and proud of the work you’ve done with our class. Thank you so much!!"},' +
                         '{"name":"Sountharia Kumaran","image":"imageNotFound.png","email":"dev.kumaran.sk@gmail.com","linkedin":"https://www.linkedin.com/in/sounthariakumaran","rating":"5","summary":"Well structured Cloud tech syllabus","Testomonial":"Fortunate to have spent my 15 wks with an awesome team. Learnt new tech & values from each one of you. Feeling Grateful."},' +
                         '{"name":"Chandra Lekha Ranganathan","image":"imageNotFound.png","email":"dev.clekharanganathan@gmail.com","linkedin":"https://www.linkedin.com/in/chandra-lekha","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Shafan and Nosa are excellent and awesome mentors. Shafan who always gets into ones shoes and finds the solution. I would like to thank him for always rendering his help, support, guidance and encouragement at the right time. Nosa always tries to help everyone in all ways. I would like to thank him for all his help and support. Briscoe helped us to become a stronger person professionally. Thank you Briscoe, Tiana and Mike for your help and support."},' +
                         '{"name":"Grace Udoh","image":"GraceUdoh.jpg","email":"dev.udoh@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"It was interactive, collaborative, Insightful, valuable, and rewarding","Testomonial":"My experience with the AWS re/start program has been exceptional, valuable, and knowledgeable. Im most grateful to Per Scholas, my instructors, colleagues, teammates, and everyone that made this program a success and memorable. To Shafan, Nosa, and Tiana:Thank you for being instrumental in my growth. Thank you for being a great motivator. Thank you for making me a confident learner. Thank you for all your support and encouragement"},' +
                         '{"name":"Akshaya Ramakrishna","image":"imageNotFound.png","email":"dev.ramakrishnaa@gmail.com","linkedin":"https://www.linkedin.com/in/akshaya-ramakrishna","rating":"5","summary":"Outstanding Course Thank you","Testomonial":"Thankful for the experience and guidance. Instructors prepared us for the workforce with morning scrums, presentations and a rigorous schedule."},' +
                         '{"name":"Olatokunbo Tijani","image":"Ola.png","email":"dev.otijani@gmail.com","linkedin":"https://www.linkedin.com/in/ola-tijani-ph-d-mba-115a7230/","rating":"5","summary":"The instructors and the program got a 5-star","Testomonial":"The instructors and the program got a 5-star rating because the execution of the training by them was flawless. They showed a very high understanding of the subject matter while also being caring and compassionate"},' +
                         '{"name":"Geethanjali Ramamoorthy","image":"imageNotFound.png","email":"dev.ramamoorthy@gmail.com","linkedin":"https://www.linkedin.com/in/gr-dev","rating":"5","summary":"Per Scholas unequivocally shaped me to contest against a professionally challenging world.","Testomonial":"Shafan, Nosa and Tiana not only equipped me technically, but also supported and encouraged me in all possible ways they could. Special thanks to Shafan for pushing the boundaries of my potential forward. Will truly miss his encouragement and motivational words. Friends I’ve met in this course are people from all walks of life and I’m glad that I made wonderful bonding with them which will continue forever"},' +
                         '{"name":"Anju Gadodia","image":"anju.jpg","email":"dev.agadodia@gmail.com","linkedin":" https://www.linkedin.com/in/anju-gadodia-5290996","rating":"5","summary":"It was fun","Testomonial":"I had a fun time learning AWS concepts with my colleagues in class. It is hard to believe how much we were able to cover in addition to the curriculum we had initially signed up for. I am thankful for all the new friends I made here. This is a perfect course for getting introduced to AWS cloud technology. My instructors taught me how to self learn and upskill myself using the resources available. Thanks to Shafan, Nosa, Tiana, and Mike for their efforts to help us learn. Thanks to Mr. Briscoe for helping us build our resume."},' +
                         '{"name":"Rupmanjari Sinha","image":"RupmanjariSinha.jpg","email":"dev.rssinha@gmail.com","linkedin":"https://www.linkedin.com/in/rupasinha","rating":"5","summary":"Thank you for this amazing course","Testomonial":"Shafan, Nosa and Tiana, I really appreciate all the help and support I received from you. Thank you! Thank you too Ammar"},' +
                         '{"name":"Bakal Dagnachew","image":"imageNotFound.png","email":"dev.d.bakal@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Thank you Shafan, Nosa and Tiana.  You all have been extremely helpful throughout this AWS course","Testomonial":"I am also up to learn new things and this course did not let down one bit. You have provided us both a great mix of listening, speaking and practical learning activities and a very safe, supportive learning environment. Revealing the sneaky tricks/secrets companies use to gain upper hand. That in turn rebuilt my confidence greatly.  Your passion and dedication is beyond words. Thank you for getting me through this intense semester, I honestly would have never passed if it was not for your help! Thank you so much once again! "},' +
                         '{"name":"Zahida Meeran","image":"zee.jpg","email":"dev.zmeeran@gmail.com","linkedin":"https://www.linkedin.com/in/zahida-meeran/","rating":"5","summary":"Per Scholas is an amazing Instructors &amp; Outstanding Course","Testomonial":"Per Scholas is a great educational institution. The whole experience of learning from Shafan, Nosa and Tiana has been super enriching. They not only make us learn the AWS re/Start curriculum but also teach life skills, they teach us how to teach ourselves new technologies, how to approach and solve a problem. They also expose us to the latest technologies like agile methodologies, git versioning, postman, containers, project management tools etc. The morning scrum meetings and team presentations helped us collaborate and communicate better and increase in confidence. Overall, this bootcamp has been of great value"},' +
                         '{"name":"Fnu Yashaswini","image":"Yashu.jpg","email":"dev.yashaswinifnu@gmail.com","linkedin":"https://www.linkedin.com/in/fnuyashaswini","rating":"5","summary":"Serves its purpose very well.","Testomonial":"The journey in AWSre/Start was amazing. I got to know about Cloud technology, AWS Services, many hands on experience. Our instructors are great.. They are source of sharing knowledge and guiding in a right way. Thanks very much for everything; All good – learnt lots; Indepth understanding sections of AWS services & applying this practically"},' +
                         '{"name":"Marcin Domaradzki","image":"MarcinDomaradzki.jpg","email":"dev.domaradzki@gmail.com","linkedin":"https://www.linkedin.com/in/martin-domaradzki","rating":"5","summary":"AWS re/start course at Per Scholas Newark, deserves the highest mark possible for innovative way of teaching complex materia","Testomonial":"I would like to take the opportunity to thank Tiana, Nosa, Shafan, Mr. Briscoe for their dedication and support. Over the past three month, Ive learned so much from the course not just professionally, but also personally. I was able to connect with amazing individuals.  My whole cohort was so intelligent and resourceful. I found it very helpful to have teammates assisting each other and to be able to chat with our instructors in an approachable manner"},' +
                         '{"name":"Daxa Rafaliya","image":"imageNotFound.png","email":"dev.rafaliya11@gmail.com","linkedin":"https://www.linkedin.com/in/daxa-awsdeveloper","rating":"5","summary":"This course was excellent. The instructor was incredibly knowledgeable and provided a wealth of information. This was the first time I have taken a class in a remote format, and I was delighted with it.  All the instructors are kind and patient.","Testomonial":"I loved the fact that even though I was in a class with other people, the actual physical space was private and quiet and very conducive to learning! I learned a lot during traning from instructor. They always inspire students to succeed in and beyond the classroom. All the classmates are very supportive, helpful and encourage eachother. I would defintely recommend this to my friends. Thank you."},' +
                         '{"name":"Amudha Balamurugan","image":"imageNotFound.png","email":"dev.am.balamurugan@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"},' +
                         '{"name":"Ricardo Henriquez","image":"imageNotFound.png","email":"dev.rhenriquez2022@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"},' +
                         '{"name":"Dhanalakshmi Jayaprakashan","image":"Dhana.jpg","email":"dev.jayaprakashan@gmail.com","linkedin":"https://www.linkedin.com/in/dhanaj229","rating":"5","summary":"Im thrilled to have found Per Scholas and AWS re/Start course. I really enjoyed the online course. This course is another memory from my college days, and will last long.","Testomonial":"A big thank you to Mr. Shafan, Mr. Nosa and Miss. Tiana. I have learned so much in my classes with them. All three are very patient and eager to help. Mr. Shafan paces the class just right so you feel challenged but not overwhelmed. I could finish everything with enough time, learn about the topics and not feel overloaded and rushed."},' +
                         '{"name":"swaroopa Rani Nemani","image":"imageNotFound.png","email":"dev.snemani@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"},' +
                         '{"name":"Bhadresh Patel","image":"imageNotFound.png","email":"dev.bhadresh104@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"},' +
                         '{"name":"Abel Kuriakose","image":"imageNotFound.png","email":"dev.kuriakose@gmail.com","linkedin":"https://www.linkedin.com/in/abel-kuriakose-93174b235","rating":"5","summary":"The course was very well tailored and I learned a lot more","Testomonial":"The course was very well tailored and I learned a lot more than was required by the course through the excellent tutelage of my instructors, Shafan, Nosa, and Tiana. I was able to pass my Certified Cloud Practitioner exam even though I was not confident I would pass and doing so instilled more confidence in myself and has changed my viewpoint about myself. The experiences I had in the class were truly exceptional. I thoroughly enjoyed being a part of this class and it has instilled me with some newfound confidence in my knowledge and skills and made me realize that I can be a valued member of any company that I joined with the knowledge that I gained. I had a lot of fun collaborating with my group members and my other teammates and I enjoyed helping troubleshoot when other people needed help. Shafan, Nosa, and Tiana are all wonderful instructors and taught me a lot more stuff than I thought I would learn in the class and the quality of the instruction was top notch. I am truly grateful for taking this course and am very happy with the results I got and I will take the skills I learned and continue to use them all throughout my life."},' +
                         '{"name":"Manuel Ferreras","image":"imageNotFound.png","email":"devferreras@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"},' +
                         '{"name":"Oluwatimilehin Atobatele","image":"imageNotFound.png","email":"dev.atobatele@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"},' +
                         '{"name":"Sharifae Bangura","image":"imageNotFound.png","email":"dev.bangura@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"},' +
                         '{"name":"Ivo Khan","image":"imageNotFound.png","email":"dev.ikhan70@gmail.com","linkedin":"https://www.linkedin.com","rating":"5","summary":"Amazing Instructors &amp; Outstanding Course","Testomonial":"Great job again"}' +
                         ']';

      $(document).ready(function () {
        var jsonData = JSON.parse(oStudents)
        $.each(jsonData, function(index, element) {
          /*Add information to the carousel with all the testimonials*/
          var carObject = document.getElementById("carouselExampleDark");
          var totalItems = $(".carousel-item").length;
          if(totalItems === 0) {
              itemClass = "carousel-item active";
          }
          else {
              itemClass = "carousel-item";
          }

          /*Determine which stars will get what color depending on the ratings*/
          var colorYes = '#FFCC00', colorNo = '#f0f0f5';
          var cRating1Color = (element.rating >= 1)? colorYes : colorNo;
          var cRating2Color = (element.rating >= 2)? colorYes : colorNo;
          var cRating3Color = (element.rating >= 3)? colorYes : colorNo;
          var cRating4Color = (element.rating >= 4)? colorYes : colorNo;
          var cRating5Color = (element.rating >= 5)? colorYes : colorNo;

          var thisImage = element.image;
          $('.carousel-inner').append('<div class="'+itemClass+'" data-bs-interval="10000">' +
              '<div class="row h-100">' + 
                '<div class="col-12">' +
                  '<svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="'+cRating1Color+'" viewBox="0 0 16 16">' +
                    '<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>' +
                  '</svg>' +
                  '<svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="'+cRating2Color+'" viewBox="0 0 16 16">' +
                    '<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>' +
                  '</svg>' +
                  '<svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="'+cRating3Color+'" viewBox="0 0 16 16">' +
                    '<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>' +
                  '</svg>' +
                  '<svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="'+cRating4Color+'" viewBox="0 0 16 16">' +
                    '<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>' +
                  '</svg>' +
                  '<svg class="bi bi-star-fill" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="'+cRating5Color+'" viewBox="0 0 16 16">' +
                    '<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>' +
                  '</svg>' +
                  '<h5 class="my-4 fw-bold lh-sm">'+element.summary+'</h5>' +
                  '<p class="mb-0 text-center text-md-start">'+element.Testomonial+'</p>' +
                '</div>' +
                '<div class="col-xl-6 pt-4 d-flex d-sm-block flex-center">' +
                  '<div class="d-flex align-items-md-center"><img class="img-fluid me-4 me-md-3 me-lg-4" src="assets/img/students/'+element.image+'" width="100" alt="" />' +
                    '<div class="w-lg-50 my-3">' +
                      '<h5 class="mb-0 fw-bold">'+element.name+'</h5>' +
                      '<p class="fw-normal mb-0">Student | Cohort-5</p>' +
                    '</div>' +
                  '</div>' +
                '</div>' +
              '</div>' +
            '</div>');

            /*Add student information to the cards to show each student on the website -    <div class="py-2">*/
            $('.studentsInfo').append('<div class="col-sm-3 mb-3">' +
              '<div class="card ">' +
                '<div class="card-header">' +
                  '<img class="img-card-student" src="assets/img/students/'+element.image+'" alt="" />' +
                '</div>' +
                '<div class="card-body mx-auto">' +
                  '<h5 class="text-StudentName">'+ element.name +'</h5>' +
                  '<div class="row mb-1">' +
                    '<div class="col" width="50%">' +
                      '<a class="text-600 py-0 text-secondary text-center" href="mailto:'+element.email+'"><img class="img-fluid" src="assets/img/icons/email.png" width="30" alt="" /></a>' +
                    '</div>' +
                    '<div class="col" width="50%">' +
                      '<a class="text-600 py-0 text-secondary text-center" href="'+ element.linkedin +'"><img class="img-fluid" src="assets/img/icons/linkedin.png" width="30" alt="" /></a>' +
                    '</div>' +
                  '</div>' +
                '</div>' +
              '</div>' +
            '</div>');
        });
      });
      </script>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand d-flex align-items-center fw-bold fs-2" href="index.html">
            <div class="text-cohort">Cohort</div>
            <div class="text-5">5</div>
          </a>
          <!--<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>-->
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0">
              <li class="nav-item" data-anchor="data-anchor"><a class="nav-link fw-medium active" aria-current="page" href="#home">Home</a></li>
              <li class="nav-item" data-anchor="data-anchor"><a class="nav-link fw-medium" href="#instructors">Instructors</a></li>
              <li class="nav-item" data-anchor="data-anchor"><a class="nav-link fw-medium" href="#students">Students</a></li>
              <li class="nav-item" data-anchor="data-anchor"><a class="nav-link fw-medium" href="#testimonial">Testimonial</a></li>
              <form class="ps-lg-5">
                <button class="btn btn-lg btn-success rounded-pill order-0" onclick="window.open('memories.html','_blank');">Memories</button>
              </form>
            </ul>
          </div>
        </div>
      </nav>
      <section class="py-0" id="home">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/hero-bg.png);background-position:bottom;background-size:cover;"></div>
        <!--/.bg-holder-->

        <div class="container position-relative">
          <div class="row align-items-center py-8">
            <!-- -->
            <div class="col-md-5 col-lg-6 order-md-1 text-center text-md-end">
              <img class="img-fluid" style="position: relative;" src="assets/img/illustrations/MachineLearningModels.png"  alt="" />
              <img class="img-fluid rotateImage45" style="position: relative; " src="assets/img/illustrations/analytics.jpg"  alt="" />
            </div>
            <h1 class="mb-4 display-3 fw-bold lh-sm text-cohort" style="text-align: center;">a homage to Per-Scholas and Instructors</h1>
            <div class="col-lg-6 order-md-1 text-center text-md-end"></div>
            <div class="col-md-7 col-lg-6 text-center text-md-start"><span class="badge bg-light rounded-pill text-dark align-items-center d-flex flex-row-reverse justify-content-end mx-auto mx-md-0 ps-0 w-75 w-sm-50 w-md-75 w-xl-50 mb-3">AWS re/Start - Cloud Practicioner<img class="img-fluid float-start me-3" src="assets/img/illustrations/arrow-right.png" alt=""/></span>
              <h1 class="mb-4 display-3 fw-bold lh-sm">Per-Scholas AWS re/Start Cloud Practicioner Certification</h1>
              <p class="mt-3 mb-4 fs-1">Technology is fast changing, cloud computing is the future. Do not wait to enter into this world. Get ready to rule the world of technology. Let Per-Scholas help you follow your dreams. Just spare these weeks in your life to rise as a leader. They strive at the success of their students. Give them a chance to prove it</p>
              <p class="mt-3 mb-4 fs-1">You will not regret this </p>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION: Instructors -->
      <section class="py-5" id="instructors">
        <div class="container-lg">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-md-0 text-center text-md-start"><img class="img-fluid" src="assets/img/illustrations/feature-bg.png" width="550" alt="" /></div>
            <div class="col-md-7 col-lg-6 px-sm-5 px-md-0">
              <h6 class="fw-bold fs-4 display-3 lh-sm">Per-Scholas Cohort-5 Newark <br />instructors</h6>
              <p class="my-4">Meet the team that made us succeed in this adventure and get certified.</p>
              <div class="d-flex align-items-center mb-5">
                <div><a href="https://perscholas.org/about/board-staff/4235/"><img class="img-fluid" src="assets/img/illustrations/Shafan_Sugarman.jpg" width="400" alt="" /></a></div>
                <div class="px-4">
                  <h5 class="fw-bold text-primary">Shafan H. Sugarman</h5>
                  <h6 class="text-primary">Technical Instructor, New York</h6>
                  <p>Shafan’s utmost engagement with the big tech picture begins and ends with his students. Instructing them through the challenging work, inspiring them to achieve past prior expectations, and opening up pathways to financial success and new lives.</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-5">
                <div><a href="https://perscholas.org/about/board-staff/nosa-precious-okundaye/"><img class="img-fluid" src="assets/img/illustrations/nosaPreciousOkundaye.jpeg" width="300" alt="" /></a></div>
                <div class="px-4">
                  <h5 class="fw-bold text-primary">Nosa P. Okundaye</h5>
                  <h6 class="text-primary">Teaching Fellow, National Remote Training</h6>
                  <p>Nosa Okundaye is an enthusiast in the field of Information Technology with several years of learning and working on pet projects.</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-5">
                <div><a href="https://perscholas.org/about/board-staff/tiana-ball/"><img class="img-fluid" src="assets/img/illustrations/TianaBall.png" width="300" alt="" /></a></div>
                <div class="px-4">
                  <h5 class="fw-bold text-primary">Tiana Ball</h5>
                  <h6 class="text-primary">Instructional Assistant</h6>
                  <p>Tiana Ball is an experienced IT professional with 3+ years of experience working in IT support. Tiana is a lifelong learner who is motivated by helping others.</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-5">
                <div><a href="https://www.linkedin.com/in/joseph-t-briscoe-mat-plc-108361ba/?trk=public_profile_browsemap"><img class="img-fluid" src="assets/img/illustrations/JosephBriscoe.jpeg" width="300" alt="" /></a></div>
                <div class="px-4">
                  <h5 class="fw-bold text-primary">Joseph T. Briscoe</h5>
                  <h6 class="text-primary">Professional Life Coach</h6>
                  <p>TI am a skilled communicator and well organized professional! Able to effectively complete projects, facilitate vision, and be a leader in high impact environments that require complex problem-solving abilities.</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-5">
                <div><a href="https://www.linkedin.com/in/michael-boggs-b4341778/#experience"><img class="img-fluid" src="assets/img/illustrations/MichaelBoggs.jpeg" width="300" alt="" /></a></div>
                <div class="px-4">
                  <h5 class="fw-bold text-primary">Michael Boggs</h5>
                  <h6 class="text-primary">Senior Manager AWS reStart Training</h6>
                  <p>Michael is a Microsoft certified MCP, and MTA in Windows Server 2012. Also he has obtained the CompTIA A+, Network+, Server+, and the Security+ certifications as well as many AWS Cloud certifications.</p>
                </div>
              </div>
            </div>
          </div>

          <!--A Special tribute to the instructors from Olatokunbo Tijani-->
          <div class="row align-items-center">
            <div class="d-flex align-items-center mb-5">
              <div><img class="img-fluid rounded-circle" src="assets/img/students/Ola.png" width="300" alt="" /></a></div>
              <div class="px-4">
                <h5 class="fw-bold text-primary">Olatokunbo Tijani</h5>
                <h6 class="text-primary">Cohort-5 Tribute to the team</h6>
                <p class="mb-0">The instructors and the program got a 5-star rating because the execution of the training by them was flawless. They showed a very high understanding of the subject matter while also being caring and compassionate, hence why I am going to tag them the five <b>“DRAGONS”</b> (Spirit Animals). </p>
                <p class="mb-0">Dragons are often seen as the guardian of treasures. The treasures symbolize us. Dragons are there to help us find what we are searching for or want to achieve.</p>
                </div>
            </div>
          </div>
          <div class="row align-items-center">
              <ul>
                <li><b>The Fire Dragon (Shafan)</b></li>
                <p>The Fire Dragon represents transmutation, energy and mastery. As your power animal, he lends you enthusiasm, courage vitality. Your inner fires will ignite. He will help you handle and overcome obstacles. He is a strong protector and will offer you leadership and mastery. He will assist you by giving you greater strength as you achieve your goals.</p>
                <li><b>The Air Dragon (Nosa)</b></li>
                <p>The Air Dragon carries insight, inspiration and vitality. Treat this power animal with the upmost respect. Large flashes of illumination in psyche and intellect are one of the many possibilities with this spirit guide. The Air Dragon will guide you through your problems by offering insight and clarity. He is a reminder to trust your inner voice.</p>
                <li><b>The Earth Dragon (Tiana)</b></li>
                <p>The Earth Dragon carries power, riches and potential. She will guide you and show you your potential and riches. She will help you discover what you are capable of. With the Earth Dragon’s assistance, you will learn the beauty and power within you. She offers you the opportunity to ground your scattered energy.</p>
                <li><b>The Water Dragon (Mr. Briscoe)</b></li>
                <p>The Water Dragon represents connection, depth and passion. He brings memories and wishes that you may have long forgotten. He allows you the opportunity to square up with painful past experiences transforming it into peace, balance and harmony. Emotional healing is possible at this time. The Dragon offers you courage and compassion to battle your challenges successfully.</p>
                <li><b>The Metal Dragon (Mr. Boggs)</b></li>
                <p>The metal Dragon is always ready to work with us to assist with centering and routing our energies so we can access sacred ancient knowledge and healing from the earth. They guard the precious metal/mental/knowledge deposits of earth and teach us how to receive the best support for our mission and goals from the world sphere.</p>
              </ul> 
          </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-5">

        <div class="container">
          <div class="row align-items-center mb-6">
            <div class="col-md-5 col-lg-4 offset-lg-1">
              <h1 class="fw-bold lh-base">No cost, no catch. Tuition-Free training and job connections</h1>
            </div>
            <div class="col-md-6 col-lg-5 offset-lg-1 border-start py-5 ps-5">
              <p class="mb-0">Through real-world, scenario-based learning, labs, and coursework, learners gain the skills they need for an entry-level cloud role. Currently offered online.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-lg-3 offset-lg-1 mb-4">
              <div class="py-4"><img class="img-fluid" src="assets/img/illustrations/automatic.png" width="90" alt="" /></div>
              <h5 class="fw-bold text-danger">Leverage Tech</h5>
              <p class="mt-2 mb-0">Get hands-on knowledge on new tech. like gitLab, V.Studio Code and linux</p>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mb-4">
              <div class="py-4"><img class="img-fluid" src="assets/img/illustrations/network.png" width="90" alt="" /></div>
              <h5 class="fw-bold text-primary">Learn how to learn</h5>
              <p class="mt-2 mb-0">Learn how to learn tech not only learn what AWS and cloud computing is</p>
            </div>
            <div class="col-md-4 col-lg-3 offset-lg-1 mb-4">
              <div class="py-4"><img class="img-fluid" src="assets/img/illustrations/rewards.png" width="90" alt="" /></div>
              <h5 class="fw-bold text-success">Hands-on experience</h5>
              <p class="mt-2 mb-0">Work on real world projects to put your knowledge to test</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6">

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5 order-md-0 text-center text-md-start"><img class="img-fluid mb-4" src="assets/img/illustrations/call-to-action.png" width="550" alt="" /></div>
            <div class="col-md-6 text-center text-md-start offset-md-1">
              <h6 class="fw-bold fs-4 display-3 lh-sm">Designed &amp; built by<br />the latest code <br />integration</h6>
              <p class="my-4 pe-xl-5"> This AWS re/Start course is designed to learn and then apply what you learn, working on real life projects using different technologies which are not a part of this course like gitHub and git lab</p>
              <a class="btn btn-lg btn-primary rounded-pill hover-top" href="https://perscholas.org/courses/aws-restart/aws-restart-newark/" role="button">Learn more</a>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6">

        <div class="container">
          <div class="row justify-content-center mb-6">
            <div class="col-lg-6 text-center mx-auto mb-3 mb-md-5 mt-4">
              <h6 class="fw-bold fs-4 display-3 lh-sm">Why you should choose <br />Per Scholas </h6>
              <p class="mb-0">Ever changing technology world needs people to cover these oppertunities. This institution helps you learn these new technologies</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-6">
              <div class="text-center px-lg-3"><img class="img-fluid mb-3" src="assets/img/illustrations/app.png" width="90" alt="" />
                <h5 class="fw-bold">App Development</h5>
                <p class="mb-md-0">Get your hands dirty learning real life app development and deployment</p>
              </div>
            </div>
            <div class="col-md-4 mb-6">
              <div class="text-center px-lg-3"><img class="img-fluid mb-3" src="assets/img/illustrations/time-award.png" width="90" alt="" />
                <h5 class="fw-bold">it is free</h5>
                <p class="mb-md-0">Win Win. These instructions are all free of charge. All you do is, help spread the word</p>
              </div>
            </div>
            <div class="col-md-4 mb-6">
              <div class="text-center px-lg-3"><img class="img-fluid mb-3" src="assets/img/illustrations/cloud.png" width="90" alt="" />
                <h5 class="fw-bold">Equipment is free</h5>
                <p class="mb-md-0">Talk to them if you cannot pay for the equipment. There is a way just look for it</p>
              </div>
            </div>
            <div class="col-md-4 mb-6">
              <div class="text-center px-lg-3"><img class="img-fluid mb-3" src="assets/img/illustrations/customization.png" width="90" alt="" />
                <h5 class="fw-bold">Customization</h5>
                <p class="mb-md-0">Get extra help if you need it like Taxes, Professional development or Social/mental health</p>
              </div>
            </div>
            <div class="col-md-4 mb-6">
              <div class="text-center px-lg-3"><img class="img-fluid mb-3" src="assets/img/illustrations/ux.png" width="90" alt="" />
                <h5 class="fw-bold">Job Hunting</h5>
                <p class="mb-md-0">Get to leverage a wide network of Alumn to secure a job</p>
              </div>
            </div>
            <div class="col-md-4 mb-6">
              <div class="text-center px-lg-3"><img class="img-fluid mb-3" src="assets/img/illustrations/support.png" width="90" alt="" />
                <h5 class="fw-bold">Customer Support</h5>
                <p class="mb-md-0">You are not alone. Per Scholas is here to help <b>AFTER</b> you graduate as well. Talk to them</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <!-- ============================================-->
      <!-- <section> begin flex-center ============================-->
      <section class="py-8" id="students">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 col-xxl-5 text-center mb-3">
              <h6 class="fw-bold fs-4 display-3 lh-sm mb-3">introducing Cohort-5 Newark, NJ</h6>
              <p class="mb-4">Meet the students who graduated from cohort-5. Started Feb 21, 2022 and ended on June 03, 2022</p>
            </div>
          </div>
          <div class="row justify-content-center studentsInfo">
            <!--Student cards will be added from the data above-->
          </div> <!-- end of the row class-->
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!--Testimonials for each student-->
      <section class="py-8" id="testimonial">
        <div class="container-lg">
          <div class="row flex-center">
            <div class="col-sm-10 col-md-5 col-lg-5 order-md-0 text-center text-md-start"><img class="img-fluid mb-4" src="assets/img/illustrations/testimonial.png" alt="" /></div>
            <div class="col-sm-10 col-md-6 col-lg-6 text-center text-md-start offset-md-1">
              <h6 class="fw-bold fs-4 display-3 lh-sm"> Lets see what graduating <br />class has to say</h6>
              <p class="my-4 pe-xl-5"> Reviews from graduating class and what they feel about the program and about the instructors</p>
              <div class="carousel slide" id="carouselExampleDark" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <!--Carousel items will be filled-->
                </div>
                <div class="position-relative mt-sm-n5"><a class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--</section>-->
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-8 bg-1000">

        <div class="container">
          <div class="row flex-center">
            <div class="col-auto mb-5"><a class="pe-2 d-flex align-items-center text-decoration-none fw-bold fs-3" href="#">
                <div class="text-cohort">Per Scholas | Cohort 5 | Newark, NJ</div>
              </a></div>
          </div>
          <div class="row flex-center">
            <div class="col-auto mb-5">
              <ul class="list-unstyled list-inline mb-0">
                <li class="list-inline-item me3 me-sm-4"><a class="text-light text-decoration-none" href="#home">Home</a></li>
                <li class="list-inline-item me3 me-sm-4"><a class="text-light text-decoration-none" href="#instructors">Instructors</a></li>
                <li class="list-inline-item me3 me-sm-4"><a class="text-light text-decoration-none" href="#students">students</a></li>
                <li class="list-inline-item me3 me-sm-4"><a class="text-light text-decoration-none" href="#testimonial">Testimonial</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&amp;display=swap" rel="stylesheet">
  </body>

</html>