<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Per Scholas | Cohort-5 NJ</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/mstile-150x150.png">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

    <script type="text/javascript">
      const oStudents = '[{"image":"MockInterview2022-05-20at12-11-52-PM.png","summary":"05-20-2022 - 12-11-52 PM - Mock Interview meeting. Everyone after their group interviews"},' + 
                         '{"image":"NosaGoodMood2022-05-10at10-03-28-AM.png","summary":"05-10-2022 - 10-03-28 AM - Nosa is having fun at the morning scrum"},' +
                         '{"image":"PreparationForCert2022-05-11at11-03-17-AM.png","summary":"05-11-2022 - 11-03-17 AM - Preparing for the certification"},' +
                         '{"image":"VPC2022-05-10at10-41-02-AM.png","summary":"05-10-2022 - -10-41-02 AM - Lets setup a VPC in front of the class. Amazing"},' +
                         '{"image":"ZeePresentation2022-05-18at10-15-18-AM.png","summary":"05-18-2022 - 10-15-18 AM - Zahida (zee) is presenting her python powers. WOW she rocks"}' +
                         ']';

      $(document).ready(function () {
        var jsonData = JSON.parse(oStudents)
        $.each(jsonData, function(index, element) {
          /*Add information to the carousel with all the testimonials*/
          var carObject = document.getElementById("carouselExampleDark");
          var totalItems = $(".carousel-item").length;
          if(totalItems === 0) {
              itemClass = "carousel-item active";
          }
          else {
              itemClass = "carousel-item";
          }

          var thisImage = element.image;
          $('.carousel-inner').append('<div class="'+itemClass+'" data-bs-interval="10000">' +
              '<div class="row h-100">' + 
                '<div class="col-12">' +
                  '<div class="d-flex align-items-md-center"><img class="img-fluid" src="assets/img/Learning/'+element.image+'" width="80%" alt="" />' +
                  '</div>' +
                  '<p>'+element.summary+'</p>' + 
                '</div>' +
              '</div>' +
            '</div>');
        });
      });
      </script>
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand d-flex align-items-center fw-bold fs-2" href="index.html">
            <div class="text-cohort">Cohort</div>
            <div class="text-5">5</div>
          </a>
          <!--<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>-->
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          </div>
        </div>
      </nav>
      <section class="py-0" id="home">
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/hero-bg.png);background-position:bottom;background-size:cover;"></div>
      </section>

      <!--Testimonials for each student-->
      <section class="py-8" id="testimonial">
        <div class="container-lg">
          <div class="row flex-center">
            <div class="col-lg-12 col-md-6 col-lg-6 text-center text-md-start offset-md-1">
              <h6 class="fw-bold fs-4 display-3 lh-sm"> Some memories while we were <br />in the class</h6>
              <p class="my-4 pe-xl-5"> These are some of our memories as we were going through these 15 weeks of virtual classes</p>
              <div class="carousel slide" id="carouselExampleDark" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <!--Carousel items will be filled-->
                </div>
                <div class="position-relative mt-sm-n5"><a class="carousel-control-prev carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next carousel-icon z-index-2" href="#carouselExampleDark" role="button" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--</section>-->
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
        <section class="py-8" id="faq">

          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-6 text-center mb-3">
                <h6 class="fw-bold fs-4 display-3 lh-sm mb-3">Video presentations</h6>
                <p class="mb-5">While learning, we had some presentations along the way. These are some of the sample videos. We will keep on adding </p>
              </div>
            </div>
            <div class="row flex-center">
              <div class="col-lg-9">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item mb-2">
                    <!--<a href="https://drive.google.com/drive/folders/1Ln2Gjp2cQKf4ZzUG1Z_gxaNrwyMhP174">follow the link to play the video</a>-->
                    <h2 class="accordion-header" id="heading1">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1"><span class="mb-0 fw-bold text-start fs-1 text-1000">Dockers - An introduction (Ammar S Malik)</span></button>
                    </h2>
                    <div class="accordion-collapse collapse show" id="collapse1" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                      <!--Body of the topic-->
                      <div class="accordion-body bg-100">
                        <p class="mb-5">An introduction to the Dockers and how to leverage them. This is part 1 of the two clip series</p>
                        <video width="400" style="align-items: center;" controls>
                          <source src="./assets/video/Docker.mp4" type="video/mp4">
                        </video>
                      </div>  
                      <!--End of the body of the topic-->
                    </div>
                  </div>
                  <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="heading2">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true" aria-controls="collapse2"><span class="mb-0 fw-bold text-start fs-1 text-1000">Linear Algebra (Sugarman)</span></button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapse2" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                      <!--Body of the topic-->
                      <div class="accordion-body bg-100">
                        <p class="mb-5">This is a very brief introduction to Linear algebra. What is the difference between a vector and a matrix and how different operations can be applied to two matrices or a matrix and a vector</p>
                        <video width="400" style="align-items: center;" controls>
                          <source src="./assets/video/linearAlgebra.mp4" type="video/mp4">
                        </video>
                      </div>  
                      <!--End of the body of the topic-->
                    </div>
                  </div>
                  <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="heading3">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true" aria-controls="collapse3"><span class="mb-0 fw-bold text-start fs-1 text-1000">Python - Why data types are mutable (Ammar S Malik)</span></button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapse3" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                      <!--Body of the topic-->
                      <div class="accordion-body bg-100">
                        <p class="mb-5">An introduction to what is a data type in any language and why python has mutable and immutable data types</p>
                        <video width="400" style="align-items: center;" controls>
                          <source src="./assets/video/mutableImmutable.mp4" type="video/mp4">
                        </video>
                      </div>  
                      <!--End of the body of the topic-->
                    </div>
                  </div>
                  <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="heading4">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true" aria-controls="collapse4"><span class="mb-0 fw-bold text-start fs-1 text-1000">Postman - Certification presentation to postman (Abel)</span></button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapse4" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                      <!--Body of the topic-->
                      <div class="accordion-body bg-100">
                        <p class="mb-5">An introduction postman and went through the certification </p>
                        <video width="400" style="align-items: center;" controls>
                          <source src="./assets/video/Postman.mp4" type="video/mp4">
                        </video>
                      </div>  
                      <!--End of the body of the topic-->
                    </div>
                  </div>
                  <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="heading5">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true" aria-controls="collapse5"><span class="mb-0 fw-bold text-start fs-1 text-1000">How to contact with riders emergency?</span></button>
                    </h2>
                    <div class="accordion-collapse collapse" id="collapse5" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                      <div class="accordion-body bg-100">There are no additional fees for using our mobile SDKs or to accept payments using consumer wallets like Apple Pay or Google Pay.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of .container-->
  
        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-8 bg-1000">

        <div class="container">
          <div class="row flex-center">
            <div class="col-auto mb-5"><a class="pe-2 d-flex align-items-center text-decoration-none fw-bold fs-3">
                <div class="text-cohort">These memories are for all of us for the days to come. We will keep on adding to it</div>
              </a></div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&amp;display=swap" rel="stylesheet">
  </body>

</html>